Tässä on tehtävä 17

commit ae7d23ca0e9637ede7a38ddc7d71bcc9511cd1ef
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 12:16:25 2022 +0200

    lisätty file22

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 88fb71fecac63301de5ca25c0fd707019a7f07a8
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 12:15:39 2022 +0200

    poistettu file1 ja nimetty file2 file22

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit fa8a11ebfee7262f5805b99ceda94802cb9f5936
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 12:10:22 2022 +0200

    Lisätty tiedostoja ja kolme file

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 85f6ae56feb0ab2eec7ce12f01d13115a3fc38a3
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 11:56:54 2022 +0200

    eka.txt ja kolmas.txt lisätty ja poistettu

 eka.txt    | 19 ++++++++-----------
 kolmas.txt |  4 ++++
 2 files changed, 12 insertions(+), 11 deletions(-)

commit 473779de37db8c728fadf57398a47f53e1de629f
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 11:52:54 2022 +0200

    tiedosto.txt nimetty eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2bab2352abec380b5d9b8ed70cb58ecac6155d0c
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 11:51:21 2022 +0200

    poistettu toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 1e78e6c2ae94f0608b3ade68e0a980084864c0e4
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 11:48:15 2022 +0200

    tiedosto.txt lisätty tekstiä

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit da209f781b0b33465cd99585842f3088b53dd9c2
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 11:40:24 2022 +0200

    luotu kolmas, stuff, jokin ja lisätty kolmas ja toinen

 kolmas.txt      | 2 ++
 stuff/jokin.txt | 0
 toinen.txt      | 2 ++
 3 files changed, 4 insertions(+)

commit 515dce58351dbe682997ea83e308f5400823dd9a
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 11:30:34 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit a3d40794888a97c6cf601b5ea94f2096083d1cc0
Author: hartonenolli <hartonenolli@gmail.com>
Date:   Sat Mar 19 11:27:05 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
